{
  "name": "ejemplo-mkp",
  "version": "1.0.0",
  "description": "Ejemplo MKP",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Enrique Urra",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10",
    "table": "^6.8.1"
  }
}
